### ISSUE TITLE
Vulkan -  memory allocation error with new Qwen-Next

### ISSUE THREAD

**Issue by martypab** [oobabooga/text-generation-webui#7334]
### Describe the bug

Testing vulkan 3.19 with  unsloth Qwen3-Next-80B-A3B-Instruct-UD-Q4_K_XL.gguf I get a memory error: 
gml_new_object: not enough space in the context's memory pool (needed 10711552, available 10711184)

I have 64GB total RAM , 32GB dedicated to amd igpu 780mpls. 
I checked I have 60 GB FREE with  VRAM + RAM. 
I'm trying to load the model with 8K context, at aprox total of 45 GB usage.
I can even run GLM AIR 4.5 wich is bigger, uses more memory with no problems. 

### Is there an existing issue for this?

- [x] I have searched the existing issues

### Reproduction

Try to load  Qwen3-Next-80B-A3B-Instruct-UD-Q4_K_XL.gguf when using vulkan version, having to use both VRAM + RAM to have enogh memory (in my cae 32GB VRAM + 32 GB RAM)

### Logs

```shell
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = AMD Radeon Graphics (RADV PHOENIX) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
main: setting n_parallel = 4 and kv_unified = true (add -kvu to disable this)
build: 1 (ff55414) with cc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0 for x86_64-linux-gnu
system info: n_threads = 6, n_threads_batch = 6, total_threads = 16
system_info: n_threads = 6 (n_threads_batch = 6) / 16 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | OPENMP = 1 | REPACK = 1 | 
init: using 15 threads for HTTP server
Web UI is disabled
start: binding port with default address family
main: loading model
llama_model_load_from_file_impl: using device Vulkan0 (AMD Radeon Graphics (RADV PHOENIX)) (0000:66:00.0) - 48605 MiB free
llama_model_loader: loaded meta data with 49 key-value pairs and 807 tensors from user_data/models/Qwen3-Next-80B-A3B-Instruct-UD-Q4_K_XL.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = qwen3next
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                     general.sampling.top_k i32              = 20
llama_model_loader: - kv   3:                     general.sampling.top_p f32              = 0.800000
llama_model_loader: - kv   4:                      general.sampling.temp f32              = 0.700000
llama_model_loader: - kv   5:                               general.name str              = Qwen3-Next-80B-A3B-Instruct
llama_model_loader: - kv   6:                           general.finetune str              = Instruct
llama_model_loader: - kv   7:                           general.basename str              = Qwen3-Next-80B-A3B-Instruct
llama_model_loader: - kv   8:                       general.quantized_by str              = Unsloth
llama_model_loader: - kv   9:                         general.size_label str              = 80B-A3B
llama_model_loader: - kv  10:                            general.license str              = apache-2.0
llama_model_loader: - kv  11:                       general.license.link str              = https://huggingface.co/Qwen/Qwen3-Nex...
llama_model_loader: - kv  12:                           general.repo_url str              = https://huggingface.co/unsloth
llama_model_loader: - kv  13:                   general.base_model.count u32              = 1
llama_model_loader: - kv  14:                  general.base_model.0.name str              = Qwen3 Next 80B A3B Instruct
llama_model_loader: - kv  15:          general.base_model.0.organization str              = Qwen
llama_model_loader: - kv  16:              general.base_model.0.repo_url str              = https://huggingface.co/Qwen/Qwen3-Nex...
llama_model_loader: - kv  17:                               general.tags arr[str,2]       = ["unsloth", "text-generation"]
llama_model_loader: - kv  18:                      qwen3next.block_count u32              = 48
llama_model_loader: - kv  19:                   qwen3next.context_length u32              = 262144
llama_model_loader: - kv  20:                 qwen3next.embedding_length u32              = 2048
llama_model_loader: - kv  21:              qwen3next.feed_forward_length u32              = 5120
llama_model_loader: - kv  22:             qwen3next.attention.head_count u32              = 16
llama_model_loader: - kv  23:          qwen3next.attention.head_count_kv u32              = 2
llama_model_loader: - kv  24:                   qwen3next.rope.freq_base f32              = 10000000.000000
llama_model_loader: - kv  25: qwen3next.attention.layer_norm_rms_epsilon f32              = 0.000001
llama_model_loader: - kv  26:                qwen3next.expert_used_count u32              = 10
llama_model_loader: - kv  27:             qwen3next.attention.key_length u32              = 256
llama_model_loader: - kv  28:           qwen3next.attention.value_length u32              = 256
llama_model_loader: - kv  29:                     qwen3next.expert_count u32              = 512
llama_model_loader: - kv  30:       qwen3next.expert_feed_forward_length u32              = 512
llama_model_loader: - kv  31: qwen3next.expert_shared_feed_forward_length u32              = 512
llama_model_loader: - kv  32:                  qwen3next.ssm.conv_kernel u32              = 4
llama_model_loader: - kv  33:                   qwen3next.ssm.state_size u32              = 128
llama_model_loader: - kv  34:                  qwen3next.ssm.group_count u32              = 16
llama_model_loader: - kv  35:               qwen3next.ssm.time_step_rank u32              = 32
llama_model_loader: - kv  36:                   qwen3next.ssm.inner_size u32              = 4096
llama_model_loader: - kv  37:             qwen3next.rope.dimension_count u32              = 64
llama_model_loader: - kv  38:                       tokenizer.ggml.model str              = gpt2
llama_model_loader: - kv  39:                         tokenizer.ggml.pre str              = qwen2
llama_model_loader: - kv  40:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
llama_model_loader: - kv  41:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
llama_model_loader: - kv  42:                      tokenizer.ggml.merges arr[str,151387]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
llama_model_loader: - kv  43:                tokenizer.ggml.eos_token_id u32              = 151645
llama_model_loader: - kv  44:            tokenizer.ggml.padding_token_id u32              = 151654
llama_model_loader: - kv  45:               tokenizer.ggml.add_bos_token bool             = false
llama_model_loader: - kv  46:                    tokenizer.chat_template str              = {%- if tools %}\n    {{- '<|im_start|>...
llama_model_loader: - kv  47:               general.quantization_version u32              = 2
llama_model_loader: - kv  48:                          general.file_type u32              = 15
llama_model_loader: - type  f32:  313 tensors
llama_model_loader: - type q8_0:    3 tensors
llama_model_loader: - type q4_K:  390 tensors
llama_model_loader: - type q6_K:   53 tensors
llama_model_loader: - type bf16:   48 tensors
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 42.01 GiB (4.53 BPW) 
load: printing all EOG tokens:
load:   - 151643 ('<|endoftext|>')
load:   - 151645 ('<|im_end|>')
load:   - 151662 ('<|fim_pad|>')
load:   - 151663 ('<|repo_name|>')
load:   - 151664 ('<|file_sep|>')
load: special tokens cache size = 26
load: token to piece cache size = 0.9311 MB
print_info: arch             = qwen3next
print_info: vocab_only       = 0
print_info: n_ctx_train      = 262144
print_info: n_embd           = 2048
print_info: n_embd_inp       = 2048
print_info: n_layer          = 48
print_info: n_head           = 16
print_info: n_head_kv        = 2
print_info: n_rot            = 64
print_info: n_swa            = 0
print_info: is_swa_any       = 0
print_info: n_embd_head_k    = 256
print_info: n_embd_head_v    = 256
print_info: n_gqa            = 8
print_info: n_embd_k_gqa     = 512
print_info: n_embd_v_gqa     = 512
print_info: f_norm_eps       = 0.0e+00
print_info: f_norm_rms_eps   = 1.0e-06
print_info: f_clamp_kqv      = 0.0e+00
print_info: f_max_alibi_bias = 0.0e+00
print_info: f_logit_scale    = 0.0e+00
print_info: f_attn_scale     = 0.0e+00
print_info: n_ff             = 5120
print_info: n_expert         = 512
print_info: n_expert_used    = 10
print_info: n_expert_groups  = 0
print_info: n_group_used     = 0
print_info: causal attn      = 1
print_info: pooling type     = 0
print_info: rope type        = 2
print_info: rope scaling     = linear
print_info: freq_base_train  = 10000000.0
print_info: freq_scale_train = 1
print_info: n_ctx_orig_yarn  = 262144
print_info: rope_finetuned   = unknown
print_info: ssm_d_conv       = 4
print_info: ssm_d_inner      = 4096
print_info: ssm_d_state      = 128
print_info: ssm_dt_rank      = 32
print_info: ssm_n_group      = 16
print_info: ssm_dt_b_c_rms   = 0
print_info: model type       = ?B
print_info: model params     = 79.67 B
print_info: general.name     = Qwen3-Next-80B-A3B-Instruct
print_info: vocab type       = BPE
print_info: n_vocab          = 151936
print_info: n_merges         = 151387
print_info: BOS token        = 11 ','
print_info: EOS token        = 151645 '<|im_end|>'
print_info: EOT token        = 151645 '<|im_end|>'
print_info: PAD token        = 151654 '<|vision_pad|>'
print_info: LF token         = 198 'Ċ'
print_info: FIM PRE token    = 151659 '<|fim_prefix|>'
print_info: FIM SUF token    = 151661 '<|fim_suffix|>'
print_info: FIM MID token    = 151660 '<|fim_middle|>'
print_info: FIM PAD token    = 151662 '<|fim_pad|>'
print_info: FIM REP token    = 151663 '<|repo_name|>'
print_info: FIM SEP token    = 151664 '<|file_sep|>'
print_info: EOG token        = 151643 '<|endoftext|>'
print_info: EOG token        = 151645 '<|im_end|>'
print_info: EOG token        = 151662 '<|fim_pad|>'
print_info: EOG token        = 151663 '<|repo_name|>'
print_info: EOG token        = 151664 '<|file_sep|>'
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: offloading 48 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 49/49 layers to GPU
load_tensors:          CPU model buffer size =     0.00 MiB
load_tensors:      Vulkan0 model buffer size = 42847.49 MiB
load_tensors:  Vulkan_Host model buffer size =   166.92 MiB
..
llama_context: constructing llama_context
llama_context: n_seq_max     = 4
llama_context: n_ctx         = 44032
llama_context: n_ctx_seq     = 44032
llama_context: n_batch       = 1024
llama_context: n_ubatch      = 1024
llama_context: causal_attn   = 1
llama_context: flash_attn    = enabled
llama_context: kv_unified    = true
llama_context: freq_base     = 10000000.0
llama_context: freq_scale    = 1
llama_context: n_ctx_seq (44032) < n_ctx_train (262144) -- the full capacity of the model will not be utilized
llama_context: Vulkan_Host  output buffer size =     2.32 MiB
llama_kv_cache:    Vulkan0 KV buffer size =  1032.00 MiB
llama_kv_cache: size = 1032.00 MiB ( 44032 cells,  12 layers,  4/1 seqs), K (f16):  516.00 MiB, V (f16):  516.00 MiB
llama_memory_recurrent:    Vulkan0 RS buffer size =   301.50 MiB
llama_memory_recurrent: size =  301.50 MiB (     4 cells,  48 layers,  4 seqs), R (f32):   13.50 MiB, S (f32):  288.00 MiB
/home/runner/work/llama-cpp-binaries/llama-cpp-binaries/llama.cpp/ggml/src/ggml.c:1679: GGML_ASSERT(obj_new) failed
ggml_new_object: not enough space in the context's memory pool (needed 10711552, available 10711184)
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libggml-base.so.0(+0x1840b)[0x7abc1471940b]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libggml-base.so.0(ggml_print_backtrace+0x21f)[0x7abc1471986f]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libggml-base.so.0(ggml_abort+0x152)[0x7abc14719a42]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libggml-base.so.0(ggml_new_tensor+0x1ff)[0x7abc1471be2f]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libggml-base.so.0(ggml_sub+0x3a)[0x7abc1471d13a]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(_ZN19llm_build_qwen3next24build_delta_net_chunkingEP11ggml_tensorS1_S1_S1_S1_S1_S1_S1_i+0xde2)[0x7abc145d0322]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(_ZN19llm_build_qwen3next23build_layer_attn_linearEP18llm_graph_input_rsP11ggml_tensorS3_S3_i+0x107a)[0x7abc145d31ba]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(_ZN19llm_build_qwen3nextC1ERK11llama_modelRK16llm_graph_params+0x17c)[0x7abc145d368c]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(_ZNK11llama_model11build_graphERK16llm_graph_params+0x2d9)[0x7abc145112f9]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(_ZN13llama_context13graph_reserveEjjjPK22llama_memory_context_ib+0x12d)[0x7abc144a5fed]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(_ZN13llama_contextC2ERK11llama_model20llama_context_params+0xf24)[0x7abc144a9f44]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/libllama.so.0(llama_init_from_model+0x15c)[0x7abc144aab5c]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/llama-server(+0x1e98c1)[0x55721dbaf8c1]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/llama-server(+0x9796b)[0x55721da5d96b]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/llama-server(+0x6a353)[0x55721da30353]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7abc13c2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7abc13c2a28b]
/big/oobaa/text-generation-webui-3.19.vulkan/portable_env/lib/python3.11/site-packages/llama_cpp_binaries/bin/llama-server(+0x6c5d5)[0x55721da325d5]
12:11:37-497530 ERROR    Error loading the model with llama.cpp: Server process 
                         terminated unexpectedly with exit code: -6
```

### System Info

```shell
Beelink mini pc Ryzen 7 8745HS  64GB RAM ( of which 32 GB is dedicated VRAM ) 
ubuntu 24.04.03 LTS
```

**Comment by martypab** [comment]
Ok, forget it. 
Saw an issue on llamacpp github, it happens when you set ubatch-size >= 512. 
It seems to be introduced on qwen3-next PR.
https://github.com/ggml-org/llama.cpp/issues/17578
